<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
    #myid{
        background-image: url(https://cdn-icons-png.flaticon.com/512/5087/5087579.png);
        height: 200px;
        background-position: center;
        background-size:1000px;
        background-clip: border-box;
        width: 400px;
        border-style: solid;
        border-color: black;
        border-width: 20px;
        padding-top: 320px;/* text at the center of the img*/       
        margin:20px;/* locate the postion of the page */
        box-shadow: 10px 10px 30px black;/* shadow of img backgnd*/
        opacity: 1;/* blur the img*/
        margin-left: 20px;
    }
    </style>
</head>
<body>
    <h1> Login</h1>
    <div id="myid"align="center">
        <h1><b>LOGIN</b></h1>
    <p><b>User name:<input type="text"><br><br>password:<input type="text"></b></p>
    <button>click</button>
    </div>
</body>
</html>